<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-12">
    <h2>创建活动</h2>
    <ol class="breadcrumb">
      <li><a>活动管理</a></li>
      <li class="active"><b>创建活动</b></li>
    </ol>
  </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h3><span class="text-navy">Simditor Usage</span></h3>
        </div>
        <div class="ibox-content">
          <form id="form" method="post" onsubmit="return false" class="form-horizontal">
            <div class="form-group full-height-scroll">
              <textare id="editor" placeholder="Balabala" autofocus="autofocus"></textare>
            </div>
            <div class="form-group">
              <div style="width:70px;" class="col-sm-1 col-sm-offset-3">
                <button id="submit" type="submit" class="btn btn-primary">Submit</button>
              </div>
              <div style="width:70px;" class="col-sm-1 col-sm-offset-3">
                <button id="editBtn" type="button" class="btn btn-danger">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div><!-- |
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div id="ltstableContainer" class="ibox-content">--></div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $('#submit').on('click', function () {
      alert($('#editor').val());
    });
  });
</script>