.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-12
    h2 &#x6267;&#x884C;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;
    |         
    ol.breadcrumb
      li
        a &#x4EFB;&#x52A1;&#x961F;&#x5217;&#x7BA1;&#x7406;
      |             
      li.active
        b &#x6267;&#x884C;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox
        .ibox-title
          h3
            span.text-navy &#x6267;&#x884C;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;
        |                 
        .ibox-content
          form#form.form-horizontal(method='post', onsubmit='return false')
            .form-group
              label.col-sm-2.control-label(style='width:10%') &#x4EFB;&#x52A1;ID
              |                             
              .col-sm-3
                input.form-control(type='text', name='taskId', placeholder='请输入任务ID(TaskId)')
              |                             
              label.col-sm-2.control-label(style='width:10%') &#x63D0;&#x4EA4;&#x8282;&#x70B9;&#x7EC4;
              |                             
              .col-sm-3
                select.form-control(name='submitNodeGroup')
                  option(value='') -- &#x4E0D;&#x9650; --
                  |                                     #foreach($nodeGroup in $jobClientNodeGroups)
                  |                                         
                  option(value='$nodeGroup.name') $nodeGroup.name
                  |                                     #end
            |                         
            .form-group
              label.col-sm-2.control-label(style='width:10%') &#x6267;&#x884C;&#x8282;&#x70B9;&#x7EC4;
              |                             
              .col-sm-3
                select.form-control(name='taskTrackerNodeGroup')
                  option(value='') -- &#x4E0D;&#x9650; --
                  |                                     #foreach($nodeGroup in $taskTrackerNodeGroups)
                  |                                         
                  option(value='$nodeGroup.name') $nodeGroup.name
                  |                                     #end
              |                             
              label.col-sm-2.control-label(style='width:10%') &#x53CD;&#x9988;&#x5BA2;&#x6237;&#x7AEF;
              |                             
              .col-sm-2
                select.form-control(name='needFeedback')
                  option(value='') -- &#x4E0D;&#x9650; --
                  |                                     
                  option(value='true') &#x9700;&#x8981;
                  |                                     
                  option(value='false') &#x4E0D;&#x9700;&#x8981;
              |                             
              .col-sm-1(style='width:70px;')
                button#searchBtn.btn.btn-primary(type='button')
                  | &#x641C;&#x7D22;
              |                             
              .col-sm-1
                button#resetBtn.btn.btn-warning(type='reset')
                  | &#x91CD;&#x7F6E;
            |                         
            .hr-line-dashed
  |     
  .row
    .col-lg-12
      .ibox
        #ltstableContainer.ibox-content
script#ltstable(type='text/html').
  <table class="table table-stripped toggle-arrow-tiny footable" data-page-size="10">
  <thead>
  <tr>
  <th data-toggle="true">任务ID</th>
  <th data-hide="all">提交节点组</th>
  <th>执行节点组</th>
  <th>Cron表达式</th>
  <th data-hide="all">优先级</th>
  <th>反馈客户端</th>
  <th>重试次数</th>
  <th data-hide="all">用户参数</th>
  <th data-hide="phone,tablet">创建时间</th>
  <th data-hide="all">修改时间</th>
  <th>操作</th>
  </tr>
  </thead>
  <tbody>
  {{each rows as row index}}
  <tr>
  <td>{{row.taskId}}</td>
  <td>{{row.submitNodeGroup}}</td>
  <td>{{row.taskTrackerNodeGroup}}</td>
  <td>{{row.cronExpression}}</td>
  <td>{{row.priority}}</td>
  <td>{{row.needFeedback | format:'needFeedbackLabel',row}}</td>
  <td>{{row.retryTimes}}</td>
  <td>{{row.extParams | format:'stringifyJSON'}}</td>
  <td>{{row.gmtCreated | dateFormat:'yyyy-MM-dd HH:mm:ss'}}</td>
  <td>{{row.gmtModified | dateFormat:'yyyy-MM-dd HH:mm:ss'}}</td>
  <td>{{row.opt | format:'optFormat',row}}</td>
  </tr>
  {{/each}}
  {{if results == 0}}
  <tr>
  <td colspan="15">暂无数据</td>
  </tr>
  {{/if}}
  </tbody>
  <tfoot>
  <tr>
  <td colspan="9">
  <span>共{{results}}条记录，每页展示{{pageSize}}条</span>
  <ul class="pagination-sm pull-right"></ul>
  </td>
  </tr>
  </tfoot>
  </table>
script.
  $(document).ready(function () {
  LTS.colFormatter.optFormat = function (v, row) {
  var logUrl = "job-logger.htm?taskId=" + row.taskId + "&taskTrackerNodeGroup=" + row.taskTrackerNodeGroup;
  return '<a target="_blank" href="' + logUrl + '"><span class="label label-info"><i class="fa fa-file-code-o"></i> 日志</span></a>&nbsp;';
  }
  var ltsTable = $("#ltstableContainer").ltsTable({
  url: 'api/job-queue/executing-job-get',
  templateId: 'ltstable'
  });
  $(document).on("click", "#searchBtn", function () {
  var params = {};
  $.each($('#form').parent().find(".form-control"), function () {
  var name = $(this).attr("name");
  var value = $(this).val();
  params[name] = value;
  });
  ltsTable.post(params, 1);
  });
  $("#searchBtn").trigger("click");
  });
