<div xmlns="http://www.w3.org/1999/html" class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-12">
    <h2>&#x4EFB;&#x52A1;&#x6DFB;&#x52A0;</h2>
    <ol class="breadcrumb">
      <li><a>&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x7BA1;&#x7406;</a></li>
      <li class="active"><b>&#x4EFB;&#x52A1;&#x6DFB;&#x52A0;</b></li>
    </ol>
  </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h3><span class="text-navy">&#x4EFB;&#x52A1;&#x6DFB;&#x52A0;</span></h3>
        </div>
        <div class="ibox-content">
          <form id="form" method="post" onsubmit="return false" class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-2 control-label">&#x4EFB;&#x52A1;ID</label>
              <div class="col-sm-4">
                <input type="text" name="taskId" placeholder="请输入任务ID(TaskId)【必填】" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">&#x4EFB;&#x52A1;&#x7C7B;&#x578B;</label>
              <div class="col-sm-2">
                <select name="jobType" class="form-control">
                  <option value="REAL_TIME_JOB">&#x5B9E;&#x65F6;&#x4EFB;&#x52A1;</option>
                  <option value="TRIGGER_TIME_JOB">&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</option>
                  <option value="CRON_JOB">Cron&#x4EFB;&#x52A1;</option>
                </select>
              </div>
              <div id="cronJob" style="display:none;" class="col-sm-3">
                <input type="text" name="cronExpression" placeholder="请输入CronExpression" class="form-control"/>
              </div>
              <div id="triggerTimeJob" style="display:none;" class="col-sm-3">
                <input id="triggerTime" type="text" style="width:160px" name="triggerTime" date-format="yyyy-MM-dd HH:mm:ss" placeholder="请输入触发时间" class="form-control datepicker"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">&#x53CD;&#x9988;&#x5BA2;&#x6237;&#x7AEF;</label>
              <div class="col-sm-3">
                <select name="needFeedback" class="form-control">
                  <option value="true">&#x9700;&#x8981;</option>
                  <option value="false" selected="">&#x4E0D;&#x9700;&#x8981;</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">&#x4F18;&#x5148;&#x7EA7;</label>
              <div class="col-sm-3">
                <input type="text" name="priority" value="100" placeholder="必须为数字，数值越小，优先级越大【必填】" class="form-control"/>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">&#x63D0;&#x4EA4;&#x8282;&#x70B9;&#x7EC4;</label>
              <div class="col-sm-3">
                <select name="submitNodeGroup" class="form-control">
                  <option value="">-- &#x8BF7;&#x9009;&#x62E9;&#x63D0;&#x4EA4;&#x8282;&#x70B9;&#x7EC4; --</option>                                    #foreach($nodeGroup in $jobClientNodeGroups)
                  <option value="$nodeGroup.name">$nodeGroup.name</option>                                    #end
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">&#x6267;&#x884C;&#x8282;&#x70B9;&#x7EC4;</label>
              <div class="col-sm-3">
                <select name="taskTrackerNodeGroup" class="form-control">
                  <option value="">-- &#x8BF7;&#x9009;&#x62E9;&#x6267;&#x884C;&#x8282;&#x70B9;&#x7EC4; --</option>                                    #foreach($nodeGroup in $taskTrackerNodeGroups)
                  <option value="$nodeGroup.name">$nodeGroup.name</option>                                    #end
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">&#x7528;&#x6237;&#x53C2;&#x6570;</label>
              <div class="col-sm-4">
                <textarea type="text" name="extParams" placeholder="请输入用户参数 JSON格式【非必填】" class="form-control"></textarea>
              </div>
            </div>
            <div class="hr-line-dashed"></div>
            <div class="form-group">
              <div style="width:70px;" class="col-sm-1 col-sm-offset-2">
                <button id="addBtn" type="button" class="btn btn-primary">&#x6DFB;&#x52A0;</button>
              </div>
              <div class="col-sm-1">
                <button id="resetBtn" type="reset" class="btn btn-warning">&#x91CD;&#x7F6E;</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
  $(document).on("change", "select[name='jobType']", function () {
  var jobType = $(this).val();
  if (jobType == 'REAL_TIME_JOB') {
  $("#cronJob").hide();
  $("#triggerTimeJob").hide();
  } else if (jobType == 'TRIGGER_TIME_JOB') {
  $("#cronJob").hide();
  $("#triggerTimeJob").show();
  } else if (jobType == 'CRON_JOB') {
  $("#cronJob").show();
  $("#triggerTimeJob").hide();
  }
  });
  $(document).on("click", "#addBtn", function () {
  var params = {};
  $.each($('#form').parent().find(".form-control"), function () {
  var name = $(this).attr("name");
  var value = $(this).val();
  params[name] = value;
  });
  var jobType = params['jobType'];
  params['jobType'] = '';
  if (jobType == 'REAL_TIME_JOB') {
  params['cronExpression'] = '';
  params['triggerTime'] = '';
  } else if (jobType == 'TRIGGER_TIME_JOB') {
  params['cronExpression'] = '';
  var triggerTime = params['triggerTime'];
  if (!triggerTime) {
  sweetAlert("请输入任务触发时间", "", "error");
  return;
  }
  } else if (jobType == 'CRON_JOB') {
  var cronExpression = params['cronExpression'];
  params['triggerTime'] = '';
  if (!cronExpression) {
  sweetAlert("请输入Cron表达式", "", "error");
  return;
  }
  }
  // check form
  if (!params['taskId']) {
  sweetAlert("请输入任务ID", "请输入任务ID(TaskId)【必填】", "error");
  return;
  }
  var priority = params['priority'];
  if (!priority) {
  sweetAlert("请输入优先级", "必须为数字，数值越小，优先级越大【必填】", "error");
  return;
  }
  if (!LTS.ReExp.number.test(priority)) {
  sweetAlert("优先级格式错误", "必须为数字，数值越小，优先级越大【必填】", "error");
  return;
  }
  if (!params['submitNodeGroup']) {
  sweetAlert("请选择提交节点组", "如果列表中没有，请在节点组管理中添加，并启动改节点。", "error");
  return;
  }
  if (!params['taskTrackerNodeGroup']) {
  sweetAlert("请选择执行节点组", "如果列表中没有，请在节点组管理中添加，并启动改节点。", "error");
  return;
  }
  var extParams = params['extParams'];
  if (extParams) {
  try {
  JSON.parse(extParams)
  } catch (e) {
  sweetAlert("用户参数格式错误", "必须为JSON格式", "error");
  return;
  }
  }
  $.ajax({
  url: 'api/job-queue/job-add',
  type: 'POST',
  dataType: 'json',
  data: params,
  success: function (json) {
  if (json && json.success) {
  swal('添加成功');
  $("#resetBtn").trigger("click");
  $("#cronJob").hide();
  $("#triggerTimeJob").hide();
  } else {
  if (json) {
  swal(json['msg']);
  }
  }
  }
  });
  });
  });
</script>