<div xmlns="http://www.w3.org/1999/html" class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-12">
    <h2>JobTracker&#x76D1;&#x63A7;</h2>
    <ol class="breadcrumb">
      <li><a>&#x76D1;&#x63A7;&#x62A5;&#x8B66;</a></li>
      <li class="active"><b>JobTracker&#x76D1;&#x63A7;</b></li>
    </ol>
  </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h3><span class="text-navy">JobTracker&#x76D1;&#x63A7;&#x6570;&#x636E;&#x67E5;&#x8BE2;</span></h3>
        </div>
        <div class="ibox-content">
          <form id="form" method="post" onsubmit="return false" class="form-horizontal">
            <div class="form-group">
              <label class="col-sm-1 control-label">&#x8282;&#x70B9;&#x6807;&#x8BC6;</label>
              <div class="col-sm-3">
                <select name="identity" class="form-control">
                  <option value="">&#x4E0D;&#x9650;</option>                                    #foreach($jobTrackerIdenity in $jobTrackers)
                  <option value="${jobTrackerIdenity}">${jobTrackerIdenity}</option>                                    #end
                </select>
              </div>
              <label class="col-sm-1 control-label">&#x65F6;&#x95F4;</label>
              <div class="col-sm-2">
                <input id="startTime" type="text" style="width:160px" name="startTime" value="$!startTime" date-format="yyyy-MM-dd HH:mm:ss" placeholder="yyyy-MM-dd HH:mm:ss" class="form-control datepicker"/>
              </div>
              <label style="width: 20px;float: left;" class="control-label">&#x5230;</label>
              <div class="col-sm-2">
                <input id="endTime" type="text" style="width:160px" name="endTime" value="$!endTime" date-format="yyyy-MM-dd HH:mm:ss" placeholder="yyyy-MM-dd HH:mm:ss" class="form-control datepicker"/>
              </div>
              <div class="col-sm-2">
                <button id="searchBtn" type="button" class="btn btn-primary">&#x641C;&#x7D22;</button>
              </div>
            </div>
            <div class="hr-line-dashed"></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h5><span class="text-navy">&#x4EFB;&#x52A1;&#x7EDF;&#x8BA1;</span> / <span id="idenityLabel" class="text-muted">()</span></h5>
          <div class="ibox-tools"><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></div>
        </div>
        <div class="ibox-content">
          <div>
            <div id="highcharts" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  var chartConfigs = [
  {"field": "receiveJobNum", "title": "接受的任务数"},
  {"field": "pushJobNum", "title": "分发出去的任务数"},
  {"field": "exeSuccessNum", "title": "执行成功个数"},
  {"field": "exeFailedNum", "title": "执行失败个数"},
  {"field": "exeLaterNum", "title": "延迟执行个数"},
  {"field": "exeExceptionNum", "title": "执行异常个数"},
  {"field": "fixExecutingJobNum", "title": "修复死任务数"}
  ]
  $(document).ready(function () {
  $("#searchBtn").on("click", function () {
  var params = {};
  params.identity = $("select[name='identity']").val();
  var startTime = $("input[name='startTime']").val();
  var endTime = $("input[name='endTime']").val();
  if (!startTime) {
  swal("请选择开始时间", "开始时间不能为空，格式:yyyy-MM-dd HH:mm:ss", "warning");
  return;
  }
  if (!LTS.ReExp.time.test(startTime)) {
  swal("开始时间格式不正确", "格式:yyyy-MM-dd HH:mm:ss", "warning");
  return;
  }
  if (!endTime) {
  swal("请选择结束时间", "结束时间不能为空，格式:yyyy-MM-dd HH:mm:ss", "warning");
  return;
  }
  if (!LTS.ReExp.time.test(endTime)) {
  swal("结束时间格式不正确", "格式:yyyy-MM-dd HH:mm:ss", "warning");
  return;
  }
  params.startTime = DateUtil.parse(startTime).getTime();
  params.endTime = DateUtil.parse(endTime).getTime();
  params.start = 0;
  params.limit = 100000000;
  params.pageIndex = 0;
  params.field = "timestamp";
  params.direction = "ASC";
  params.nodeType = "JOB_TRACKER";
  $.ajax({
  url: 'api/monitor/monitor-data-get.do',
  type: 'GET',
  dataType: 'json',
  data: params,
  success: function (json) {
  if (json && json.success) {
  $("#idenityLabel").html("(" + (params.identity ? params.identity : '不限') + ")");
  showChart(json);
  } else {
  json ? swal(json['msg']) : {};
  }
  }
  });
  });
  $("#searchBtn").trigger("click");
  function showChart(json) {
  if (json.results == 0) {
  $("#highcharts").html("暂无数据，请重新选择条件。");
  return;
  }
  $("#highcharts").html("");
  var seriesMap = {};
  for (var i = 0; i < chartConfigs.length; i++) {
  var chartConfig = chartConfigs[i];
  seriesMap[chartConfig['field']] = {
  //                    type: 'area',
  name: chartConfig["title"],
  data: []
  };
  }
  var rows = json.rows;
  for (var i = 0; i < rows.length; i++) {
  var row = rows[i];
  var timestamp = row['timestamp'];
  for (var seriesKey in seriesMap) {
  seriesMap[seriesKey]['data'].push([timestamp, row[seriesKey]]);
  }
  }
  var series = [];
  for (var seriesKey in seriesMap) {
  series.push(seriesMap[seriesKey]);
  }
  var colors = ['#FCAF64', '#1bd0dc', '#f9b700', '#eb6100', '#eb6877', '#a98fc2', '#9dd30d', '#1c95bd', '#9999ff', '#5674b9', '#009944'];
  showLineChart("#highcharts", "任务数据统计", "个数", series, colors);
  }
  });
</script>
<script src="assets/js/plugins/highcharts/highcharts-4.1.8.js"></script>