<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-12">
    <h2>&#x624B;&#x52A8;&#x52A0;&#x8F7D;&#x4EFB;&#x52A1;</h2>
    <ol class="breadcrumb">
      <li><a>&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x7BA1;&#x7406;</a></li>
      <li class="active"><b>&#x624B;&#x52A8;&#x52A0;&#x8F7D;&#x4EFB;&#x52A1;</b></li>
    </ol>
  </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-title">
          <h3><span class="text-navy">&#x624B;&#x52A8;&#x52A0;&#x8F7D;&#x4EFB;&#x52A1;</span></h3>
        </div>
        <div class="ibox-content">
          <form id="form" method="post" onsubmit="return false" class="form-horizontal">
            <div class="form-group">
              <label style="width:10%" class="col-sm-2 control-label">&#x6267;&#x884C;&#x8282;&#x70B9;&#x7EC4;</label>
              <div class="col-sm-3">
                <select name="taskTrackerNodeGroup" class="form-control">
                  <option value="">&#x6240;&#x6709;</option>                                    #foreach($nodeGroup in $taskTrackerNodeGroups)
                  <option value="$nodeGroup.name">$nodeGroup.name</option>                                    #end
                </select>
              </div>
              <div style="width:70px;" class="col-sm-1">
                <button id="loadBtn" type="button" class="btn btn-primary">&#x52A0;&#x8F7D;</button>
              </div>
            </div>
            <div class="hr-line-dashed"></div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox">
        <div class="ibox-content">
          1. &#x4E3B;&#x8981;&#x9002;&#x7528;&#x4E8E;&#xFF0C;&#x5F53;&#x7D27;&#x6025;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7531;&#x4E8E;JobTracker&#x662F;&#x91C7;&#x53D6;&#x7684;&#x9884;&#x52A0;&#x8F7D;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x4F1A;&#x5C06;&#x4E00;&#x6279;&#x5230;&#x4E86;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x65F6;&#x95F4;&#x7684;&#x4EFB;&#x52A1;&#x52A0;&#x8F7D;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x5F53;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4F4E;&#x4E8E;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;
          &#x65F6;&#x5019;&#x624D;&#x4F1A;&#x53BB;&#x52A0;&#x8F7D;(&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E5F;&#x662F;&#x6709;&#x5E8F;&#x7684;)&#x3002;<br/>                    2. &#x6240;&#x4EE5;&#x6709;&#x53EF;&#x80FD;&#x7D27;&#x6025;&#x6DFB;&#x52A0;&#x7684;&#x4EFB;&#x52A1;&#x9700;&#x8981;&#x6392;&#x961F;&#x5F88;&#x4E45;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x901A;&#x77E5;JobTracker&#x53BB;&#x52A0;&#x8F7D;&#x6700;&#x65B0;&#x7684;&#x4EFB;&#x52A1;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x3002;<br/>                    3. &#x8981;&#x6CE8;&#x610F;&#x4E00;&#x70B9;&#x7684;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x7D27;&#x6025;&#x6267;&#x884C;&#x67D0;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x9700;&#x8981;&#x628A;&#x8BE5;&#x4EFB;&#x52A1;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x65E9;&#x4E8E;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#xFF08;&#x6700;&#x597D;&#x80FD;&#x9884;&#x4F30;&#x4E00;&#x4E2A;&#x6BD4;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#x90FD;&#x6700;&#x65E9;&#x7684;&#x65F6;&#x95F4;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x4F18;&#x5148;&#x7EA7;&#x8BBE;&#x7F6E;&#x5C0F;&#x4E00;&#x70B9;(&#x76F8;&#x540C;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6570;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x5927;)&#x3002;<br/>                    4. &#x5982;&#x679C;&#x9009;&#x62E9;&#x6240;&#x6709;&#xFF0C;&#x5C06;&#x4F1A;&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x961F;&#x5217;&#xFF0C;&#x5982;&#x679C;&#x9009;&#x62E9;&#x6307;&#x5B9A;&#x8282;&#x70B9;&#x7EC4;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x4F1A;&#x52A0;&#x8F7D;&#x6307;&#x5B9A;&#x8282;&#x70B9;&#x7EC4;&#x3002;
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
  $(document).on("click", "#loadBtn", function () {
  var taskTrackerNodeGroup = $("select[name='taskTrackerNodeGroup']").val();
  $.ajax({
  url: 'api/job-queue/load-add.do',
  type: 'POST',
  dataType: 'json',
  data: {"taskTrackerNodeGroup": taskTrackerNodeGroup},
  success: function (json) {
  if (json) {
  swal(json['msg']);
  }
  }
  });
  });
  });
</script>