.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-12
    h2 &#x8282;&#x70B9;JVM&#x4FE1;&#x606F;
    |         
    ol.breadcrumb
      li
        a &#x8282;&#x70B9;&#x7BA1;&#x7406;
      |             
      li.active
        b &#x8282;&#x70B9;JVM&#x4FE1;&#x606F;
.row.wrapper.wrapper-content.animated.fadeInRight
  .panel-body(style='padding-top:0px;')
    .input-group
      input.form-control.input-lg(type='text', placeholder='请输入节点标识 (可以在节点上下线信息中或者节点管理中找到)', name='identity', value='$!identity')
      |             
      .input-group-btn
        button#searchBtn.btn.btn-lg.btn-primary(type='button') &nbsp;&#x641C;&nbsp;&nbsp;&#x7D22;&nbsp;
  |     
  #jvmInfo.col-lg-12
script#jvm-info-template(type='text/html').
  <div class="ibox border-bottom">
  <div class="ibox-title">
  <h5>JVM信息 <span class="text-navy">{{identity}}</span></h5>
  </div>
  <div class="ibox-content" id="cloud-unit">
  <table class="table table-stripped footable footable-loaded no-paging">
  <thead>
  <tr>
  <th class="footable-sortable" style="cursor: default;width:140px;">属性名称</th>
  <th class="footable-sortable" style="cursor: default;">属性值</th>
  </tr>
  </thead>
  <tbody>
  <div class="hide">{{index=0}}</div>
  {{each KYE_LABEL_MAP as value key}}
  <tr class="{{index++ % 2 == 0 ? 'footable-odd' : 'footable-even'}}" style="display: table-row;">
  <td><span class="footable-toggle"></span>{{value}}</td>
  <td>{{data[key]}}</td>
  </tr>
  {{/each}}
  </tbody>
  </table>
  </div>
  </div>
script.
  var KYE_LABEL_MAP = {
  NodeType: "节点类型",
  Alive: "是否存活",
  NodeGroup: "节点组",
  HostName: "主机名",
  LocalIp: "主机IP",
  PID: " 进程PID",
  StartTime: "启动时间",
  InputArguments: "启动参数",
  Arch: "硬件平台",
  AvailableProcessors: "可用CPU个数",
  OSName: "操作系统",
  OSVersion: "操作系统版本",
  FileEncode: "文件编码",
  JVM: "JVM名称",
  JavaVersion: "JavaVersion",
  JavaSpecificationVersion: "JavaSpecVersion",
  JavaHome: "JavaHome",
  JavaLibraryPath: "JavaLibraryPath",
  LoadedClassCount: "当前装载的类总数",
  TotalLoadedClassCount: "总共装载过的类总数",
  UnloadedClassCount: "卸载的类总数",
  TotalCompilationTime: "总共编译时间"
  };
  $(document).ready(function () {
  $(document).on("click", "#searchBtn", function () {
  var identity = $("input[name='identity']").val();
  if (!identity) {
  sweetAlert("请输入节点标识", "可以在节点上下线信息中或者节点管理中找到。", "error");
  return;
  }
  $.ajax({
  url: 'api/jvm/node-jvm-info-get.do',
  type: 'GET',
  dataType: 'JSON',
  data: {identity: identity},
  success: function (json) {
  if (json && json['success'] && json['results'] == 1) {
  var obj = json.rows[0];
  var data = JSON.parse(obj['jvmInfo']);
  data['NodeType'] = obj['nodeType'];
  data['NodeGroup'] = obj['nodeGroup'];
  data['Alive'] = obj['alive'] ? "<font color='green'>是</font>" : "<font color='red'>否</font>";
  $.each(data, function (key, value) {
  if (key == 'StartTime') {
  value = DateUtil.formatYMDHMD(value);
  }
  showJVMInfo(identity, data);
  });
  } else {
  if (json && json['msg']) {
  swal(json['msg']);
  }
  showJVMInfo('', {});
  }
  }
  });
  });
  function showJVMInfo(identity, data) {
  var html = template("jvm-info-template", {
  identity: identity,
  data: data,
  KYE_LABEL_MAP: KYE_LABEL_MAP
  });
  $("#jvmInfo").html(html);
  }
  var identity = $("input[name='identity']").val();
  if (identity) {
  $("#searchBtn").trigger("click");
  } else {
  showJVMInfo('', {});
  }
  });
