.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-12
    h2 &#x8282;&#x70B9;&#x7BA1;&#x7406;
    |         
    ol.breadcrumb
      li
        a &#x8282;&#x70B9;&#x7BA1;&#x7406;
      |             
      li.active
        b &#x8282;&#x70B9;&#x7BA1;&#x7406;
.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .ibox
        .ibox-title
          h3
            span.text-navy &#x8282;&#x70B9;&#x7BA1;&#x7406;
        |                 
        .ibox-content
          form#form.form-horizontal(method='post', onsubmit='return false')
            .form-group
              label.col-sm-1.control-label &#x8282;&#x70B9;&#x6807;&#x8BC6;
              |                             
              .col-sm-2
                input.form-control(type='text', name='identity', placeholder='请输入节点标识')
              |                             
              label.col-sm-1.control-label IP
              |                             
              .col-sm-2
                input.form-control(type='text', name='ip', placeholder='请输入IP')
              |                             
              label.col-sm-1.control-label &#x8282;&#x70B9;&#x7EC4;
              |                             
              .col-sm-2
                input.form-control(type='text', name='nodeGroup', placeholder='请输入节点组')
              |                             
              label.col-sm-1.control-label &#x8282;&#x70B9;&#x7C7B;&#x578B;
              |                             
              .col-sm-2
                select.form-control(name='nodeType')
                  option(value='') &#x6240;&#x6709;
                  |                                     
                  option(value='JOB_CLIENT') JOB_CLIENT
                  |                                     
                  option(value='TASK_TRACKER') TASK_TRACKER
                  |                                     
                  option(value='JOB_TRACKER') JOB_TRACKER
            |                         
            .form-group
              label.col-sm-1.control-label &#x72B6;&#x6001;
              |                             
              .col-sm-2
                select.form-control(name='available')
                  option(value='') &#x6240;&#x6709;
                  |                                     
                  option(value='true') &#x6B63;&#x5E38;
                  |                                     
                  option(value='false') &#x7981;&#x7528;
              |                             
              label.col-sm-1.control-label &#x521B;&#x5EFA;&#x65F6;&#x95F4;
              |                             
              .col-sm-2
                input#startDate.form-control.datepicker(type='text', style='width:160px', name='startDate', date-format='yyyy-MM-dd HH:mm:ss', placeholder='yyyy-MM-dd HH:mm:ss')
              |                             
              label.control-label(style='width: 20px;float: left;') &#x5230;
              |                             
              .col-sm-2
                input#endDate.form-control.datepicker(type='text', style='width:160px', name='endDate', date-format='yyyy-MM-dd HH:mm:ss', placeholder='yyyy-MM-dd HH:mm:ss')
              |                             
              .col-sm-2
                button#searchBtn.btn.btn-primary(type='button')
                  | &#x641C;&#x7D22;
            |                         
            .hr-line-dashed
  |     
  .row
    .col-lg-12
      .ibox
        #ltstableContainer.ibox-content
script#ltstable(type='text/html').
  <table class="table table-stripped toggle-arrow-tiny footable" data-page-size="10">
  <thead>
  <tr>
  <th data-toggle="true">节点标识</th>
  <th data-hide="all">集群名称</th>
  <th>节点类型</th>
  <th>节点组名</th>
  <th data-hide="phone,tablet">节点创建时间</th>
  <th>机器</th>
  <th>工作线程数</th>
  <th data-hide="phone,tablet">状态</th>
  <th data-hide="all">command端口</th>
  <th>操作</th>
  </tr>
  </thead>
  <tbody>
  {{each rows as row index}}
  <tr>
  <td>{{row.identity}}</td>
  <td>{{row.clusterName}}</td>
  <td>{{row.nodeType}}</td>
  <td>{{row.group}}</td>
  <td>{{row.createTime | dateFormat:'yyyy-MM-dd HH:mm:ss'}}</td>
  <td>{{row.ip | format:'ipLabel',row}}</td>
  <td>{{row.threads | format:'threadLabel',row}}</td>
  <td>{{row.available | format:'availableLabel'}}</td>
  <td>{{row.commandPort }}</td>
  <td>{{row.opt | format:'optFormat',row}}</td>
  </tr>
  {{/each}}
  {{if results == 0}}
  <tr>
  <td colspan="15">暂无数据</td>
  </tr>
  {{/if}}
  </tbody>
  <tfoot>
  <tr>
  <td colspan="9">
  <span>共{{results}}条记录，每页展示{{pageSize}}条</span>
  <ul class="pagination-sm pull-right"></ul>
  </td>
  </tr>
  </tfoot>
  </table>
script.
  $(document).ready(function () {
  LTS.colFormatter.ipLabel = function (v, row) {
  if (row['nodeType'] == 'JOB_TRACKER') {
  return row['hostName'] + "<br/>(" + row['ip'] + ":" + row['port'] + ")";
  }
  return row['hostName'] + "<br/>(" + row['ip'] + ")";
  }
  LTS.colFormatter.threadLabel = function (v, row) {
  if (row['nodeType'] == 'TASK_TRACKER') {
  return v;
  }
  return '无';
  }
  LTS.colFormatter.availableLabel = function (v) {
  if (v) {
  return "正常";
  } else {
  return "禁用";
  }
  }
  LTS.colFormatter.optFormat = function (v, row) {
  return '<a href="{url}" target="_blank" title="JVM信息"><span class="label label-info"><i class="fa fa-info-circle"></i> JVM</span></a>'
  .replace("{url}", "node-jvm-info.htm?identity=" + row.identity);
  }
  var ltsTable = $("#ltstableContainer").ltsTable({
  url: 'api/node/node-list-get',
  templateId: 'ltstable'
  });
  $(document).on("click", "#searchBtn", function () {
  var params = {};
  $.each($('#form').parent().find(".form-control"), function () {
  var name = $(this).attr("name");
  var value = $(this).val();
  params[name] = value;
  });
  ltsTable.post(params, 1);
  });
  $("#searchBtn").trigger("click");
  });
