<div class="row border-bottom">
  <nav role="navigation" class="navbar navbar-static-top grey-bg">
    <div class="navbar-header"><a href="#" class="navbar-minimalize minimalize-styl-2 btn btn-primary"><i class="fa fa-bars"></i></a></div>
    <ul class="nav navbar-top-links navbar-right">
      <li class="welcome-message"><span class="m-r-sm text-muted"><a href="https://github.com/moajs/admin" target="_blank"><span class="label label-info"><i class="fa fa-github"></i> github</span></a></span></li>
      <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><img style="width:30px;" src="/assets/img/avatar.jpeg" class="img-circle"/><span>管理员</span></a>
        <ul class="dropdown-menu">
          <li><a href="#">我的应用</a></li>
          <li class="divider"></li>
          <li><a href="#">退出</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</div>